3M_configuration_files/3M/Schema/comment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2014 Institute of Computer Science,
Foundation for Research and Technology - Hellas

Licensed under the EUPL, Version 1.1 or - as soon they will be approved
by the European Commission - subsequent versions of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Licence for the specific language governing permissions and limitations
under the Licence.

Contact:  POBox 1385, Heraklio Crete, GR-700 13 GREECE
Tel:+30-2810-391632
Fax: +30-2810-391638
E-mail: isl@ics.forth.gr
http://www.ics.forth.gr/isl

Authors : Georgios Samaritakis, Konstantina Konsolaki.

This file is part of the Mapping Memory Manager project.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="comment">
		<xs:annotation>
			<xs:documentation>Root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rationale" type="xs:string"/>
				<xs:element name="alternatives" type="xs:string"/>
				<xs:element name="typical_mistakes" type="xs:string"/>
				<xs:element name="local_habits" type="xs:string"/>
				<xs:element name="link_to_cook_book" type="xs:string"/>
				<xs:element name="example" type="exampleComplexType"/>
				<xs:element ref="comments_last_update"/>
			</xs:sequence>
			<xs:attribute name="type" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="exampleComplexType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="example_source" type="xs:string" minOccurs="1"/>
			<xs:element name="example_target" type="xs:string" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="comments_last_update">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="date" type="xs:string" use="required"/>
					<xs:attribute name="person" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
