3M/Schema/Mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Institute of Computer Science,
Foundation for Research and Technology - Hellas

Licensed under the EUPL, Version 1.1 or - as soon they will be approved
by the European Commission - subsequent versions of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Licence for the specific language governing permissions and limitations
under the Licence.

Contact:  POBox 1385, Heraklio Crete, GR-700 13 GREECE
Tel:+30-2810-391632
Fax: +30-2810-391638
E-mail: isl@ics.forth.gr
http://www.ics.forth.gr/isl

Authors : Konstantina Konsolaki, Georgios Samaritakis

This file is part of the Mapping Memory Manager.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="comment.xsd"/>
	<xs:include schemaLocation="info.xsd"/>
	<xs:element name="x3ml">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="info" minOccurs="0"/>
				<xs:element name="namespaces">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="namespace" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="prefix" use="required"/>
									<xs:attribute name="uri" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="mappings">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mapping" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="domain">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="source_node"/>
													<xs:element name="target_node" type="domain_target_nodeType"/>
													<xs:element name="comments" type="commentsType" minOccurs="0"/>
												</xs:sequence>
												<xs:attribute name="repeated"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="path">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="source_relation">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="relation" type="xs:string"/>
																			<xs:sequence minOccurs="0" maxOccurs="unbounded">
																				<xs:element name="node" type="xs:string"/>
																				<xs:element name="relation" type="xs:string"/>
																			</xs:sequence>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="target_relation" type="target_relationType"/>
																<xs:element name="comments" type="commentsType" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="range">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="source_node"/>
																<xs:element name="target_node" type="range_target_nodeType"/>
																<xs:element name="comments" type="commentsType" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="comments" type="commentsType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" use="required"/>
			<xs:attribute name="source_type" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="domain_target_nodeType">
		<xs:sequence>
			<xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="entity"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="range_target_nodeType">
		<xs:sequence>
			<xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="entity"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="target_relationType">
		<xs:sequence>
			<xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="relationship"/>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="entity" maxOccurs="1"/>
				<xs:element ref="relationship"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="entity">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="type" maxOccurs="unbounded"/>
				<xs:element ref="instance_info" minOccurs="0"/>
				<xs:element ref="instance_generator" minOccurs="0"/>
				<xs:element ref="label_generator" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="additional" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="variable"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="relationship" type="xs:string"/>
	<xs:element name="type" type="xs:string"/>
	<xs:complexType name="commentsType">
		<xs:sequence>
			<xs:element ref="comment" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="conditionsType">
		<xs:choice>
			<xs:element ref="exists"/>
			<xs:element ref="equals"/>
			<xs:element name="not">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="if"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="and">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="if" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="or">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="if" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="narrower">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="value" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:element name="exists" type="xs:string"/>
	<xs:element name="equals">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="value" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="if" type="conditionsType"/>
	<xs:element name="additional">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="relationship"/>
				<xs:element ref="entity"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="source_node" type="xs:string"/>
	<xs:element name="target_node" type="range_target_nodeType"/>
	<xs:element name="instance_info">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="language" type="xs:string" minOccurs="0"/>
				<xs:element name="constant" type="xs:string" minOccurs="0"/>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="instance_generator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="arg" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name"/>
								<xs:attribute name="type"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="label_generator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="arg" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name"/>
								<xs:attribute name="type"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
